@import "base16-variables.less";
// Change these variables to modify your theme!

//=============================== Components ===========================//

//== Toolbar
@toolbar-background-color: darken(@base00, 17.5%);

//== Account Sidebar
@panel-background-color:         @base00;
@source-list-bg:                 @panel-background-color;
@source-list-active-bg:          @panel-background-color;
@source-list-active-color:       @component-active-color;

//== Thread List (e.g, `.list-group-item`, `.list-item`)
@list-bg:                  @base00;
@list-border:              @base03;
@list-hover-bg:            darken(@list-bg, 4%);
@list-focused-color:       @list-bg;
@list-focused-bg:          @component-active-color;
@list-focused-border:      @list-focused-bg;
@list-selected-color:      inherit;
@list-selected-bg:         mix(@component-active-color, @list-bg, 17%);
@list-selected-border:     mix(@component-active-color, @list-bg, 50%);

//== Notifications
@background-color-info: @base0D;
@background-color-success: @base0B;
@background-color-warning: @base09;
@background-color-error: @base08;
@background-color-pending: @base0E;

//== Menus
@menu-item-color-hover: fade(@base0D, 10%);
@menu-item-color-selected: @base0C;
@menu-text-color-selected: @text-color-inverse;

//== Sizes
@input-font-size: 14px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;


//=============================== Colors ===============================//

@accent-primary:      @base0D;
@accent-primary-dark: darken(@base0D, 10%);

@background-primary:     @base01;
@background-off-primary: @base02;
@background-secondary:   @base00;
@background-tertiary:    @base04;

@color-info:    @base07;
@color-success: @base07;
@color-warning: @base07;
@color-error:   @base07;
@color-danger:  @base07;

@component-active-color:        @base0C;
@component-active-bg:           @background-primary;

@background-gradient: none;

@border-color-primary: darken(@background-primary, 10%);
@border-color-secondary: darken(@background-secondary, 10%);
@border-color-tertiary: darken(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

//============================= Typography =============================//

// ----- Colors -----
@text-color:         #fff;
@text-color-inverse: @white;

@text-color-heading: #fff;

@text-color-link:        @base0A;
@text-color-link-hover:  @base09;
@text-color-link-active: @base09;

//============================= Overrides =============================//
@gray-darker: @base07; // Override undo/redo background color

.btn-toolbar {
  background: transparent;
}

.search-bar input {
  background: @base00;
}

.mail-label {
  box-shadow: none !important;
  background-image: none !important;
}

.btn.btn-emphasis {
  background: @base0D;
  border: none;
}

.button-dropdown.btn-emphasis .primary-item {
  background: @base0D;
  border: none;
}

.button-dropdown.btn-emphasis .secondary-picker {
  background: @base0D;
  border: none;
}

@snooze-color: @base0E;

@swipe-archive: @base0B; // green
@swipe-snooze: @base0E; // purple
@swipe-trash: @base08; // red

//====================================================
//  Swiping
//====================================================

.thread-list .swipe-backing.swipe-all,
.thread-list .swipe-backing.swipe-archive,
.draft-list .swipe-backing.swipe-all,
.draft-list .swipe-backing.swipe-archive {
  background: @swipe-archive;
  &.confirmed {
    background: saturate(@swipe-archive, 10%);
  }
}

.thread-list .swipe-backing.swipe-snooze,
.draft-list .swipe-backing.swipe-snooze {
  background: @swipe-snooze;
  &.confirmed {
    background: saturate(@swipe-snooze, 10%);
  }
}

.thread-list .swipe-backing.swipe-trash,
.draft-list .swipe-backing.swipe-trash {
  background: @swipe-trash;
  &.confirmed {
    background: saturate(@swipe-trash, 10%);
  }
}

// .thread-list .thread-icon.thread-icon-unread

#message-list .message-item-area iframe {
  background: #fff;
}

#inbox-html-wrapper {
  color: @base00;
  padding: 1em;
}



